class Stack{
    int size;
    int[] stack;
    int top=-1;
    
    Stack(){
        size=100;
        stack=new int[size];
    }
    
    void push(int data){
        if(top==size-1){
            System.out.println("Stack overflow");
            return;
        }
        stack[++top]=data;
    }
    
    int pop(){
        if(top==-1){
            System.out.println("Stack UnderFlow");
        }
        return stack[top--];
    }
    
    int peek(){
        return stack[top];
    }
    
    boolean isEmpty(){
        if(top==-1){
            return true;
        }
        return false;
    }
    
    public static void main(String[] args){
        Stack s=new Stack();
        s.push(1);
        s.push(2);
        s.push(3);
        System.out.println("Popped:"+s.pop());
        System.out.println("Peek:"+s.peek());
        System.out.println("Is Empty:"+s.isEmpty());
        
        
    }
}
